# TMDB-Android

./: README.md  gradle.properties
app/: build.gradle
app/src/debug/res/drawable-anydpi/: ic_favorite.xml  ic_favorite_filled.xml  ic_search.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/data/database/: Database.kt  TypeConverters.kt
app/src/main/java/com/example/tmdb/data/database/dao/: FavoriteDao.kt  MovieDao.kt  MovieDetailDao.kt
app/src/main/java/com/example/tmdb/data/model/: MovieDTO.kt  MovieDetailDTO.kt  MovieResponseDTO.kt
app/src/main/java/com/example/tmdb/data/remote/: TmdbMoviesRequest.kt
app/src/main/java/com/example/tmdb/data/repository/db/: FavoriteMovieRepository.kt  MovieDetailRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/tmdb/data/repository/network/: NetworkRepository.kt
app/src/main/java/com/example/tmdb/di/: AppModule.kt
app/src/main/java/com/example/tmdb/domain/dataService/: FavoriteService.kt  MovieDetailService.kt  MovieService.kt
app/src/main/java/com/example/tmdb/domain/model/: Movie.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/example/tmdb/domain/repository/db/: IFavoriteMovieRepository.kt  IMovieDetailRepository.kt  IMoviesRepository.kt
app/src/main/java/com/example/tmdb/domain/repository/network/: INetworkRepository.kt
app/src/main/java/com/example/tmdb/domain/utils/: Error.kt  Resource.kt
app/src/main/java/com/example/tmdb/ui/activities/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/tmdb/ui/activities/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/tmdb/ui/activities/movieList/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/tmdb/ui/activities/movieList/adapter/: MovieAdapter.kt
app/src/main/java/com/example/tmdb/ui/application/: TmdbApplication.kt
app/src/main/java/com/example/tmdb/ui/bindingAdapter/: ViewBindingAdapter.kt
app/src/main/java/com/example/tmdb/utils/: NetworkUtils.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_movie.xml  movie_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
