<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.tmdb.ui.activities.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.activities.detail.DetailActivity">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

            <ImageView
                android:id="@+id/posterImg"
                imageResource="@{viewModel.movieViewStateData.backdrop_path}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_gradient">

                <TextView
                    android:id="@+id/movieNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp"
                    android:text="@{viewModel.movieViewStateData.title,default=TITLE}"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/movieNameTxt"
                    android:layout_alignStart="@id/movieNameTxt">

                    <TextView
                        android:id="@+id/averageTxt"
                        doubleText="@{viewModel.movieViewStateData.vote_average}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/bullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/averageTxt"
                        android:text=" \u2022 "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/dateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/bullet"
                        android:text="@{viewModel.movieViewStateData.release_date,default=2022}"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relLayout">

            <RelativeLayout
                android:id="@+id/voteLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/voteCountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Votes: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/voteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/voteCountTxt"
                    android:text="@{viewModel.movieViewStateData.vote_count,default=100}"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/runtimeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/voteLayout"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/runtimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Runtime: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/runtimeTxt"
                    android:text="@{viewModel.movieViewStateData.runtime,default=100}"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/revenueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runtimeLayout"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/revenueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revenue: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/revenueTxt"
                    android:text="@{viewModel.movieViewStateData.revenue,default=100}"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/overviewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/revenueLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/overviewTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overviewTxt"
                    android:text="@{viewModel.movieViewStateData.overview}"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>